# BaseLibModule

./: README.md  gradle.properties  settings.gradle
.github/workflows/: pages.yml
app/: build.gradle
app/src/androidTest/java/com/zb/baselibmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zb/baselibmodule/: CoordinatorLayoutTestActivity.kt  CoordinatorLayoutTestActivity2.kt  DictBean.kt  FragmentHomeActivity.kt  HistoryFragment.kt  Home2Fragment.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt  MyAdapter.kt  MyApp.kt  MyService.kt  RvAdapter.kt  StockFragment.kt  ZoomImageActivity.kt
app/src/main/res/drawable/: color_divider.xml
app/src/main/res/layout/: activity_coordinator_layout_test.xml  activity_coordinator_layout_test2.xml  activity_fragment_home.xml  activity_main.xml  activity_zoom_image.xml  fragment_history.xml  fragment_home.xml  fragment_home2.xml  fragment_stock.xml  item_my.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/zb/baselibmodule/: ExampleUnitTest.kt
baseLibraryModule/: build.gradle
baseLibraryModule/src/androidTest/java/com/zb/baselibrarymodule/: ExampleInstrumentedTest.kt
baseLibraryModule/src/main/java/com/zb/baselibrarymodule/Base/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseDialog.kt  BaseFragment.kt  BasePopWindow.kt  BaseViewModel.kt  BaseViewModelBindingActivity.kt  BaseViewModelBindingFragment.kt
baseLibraryModule/src/main/java/com/zb/baselibrarymodule/Utils/: AndroidExpand.kt  BasicExpand.kt  DenistyUtils.kt  EmptyCheckUtils.kt  EncryptionUtils.kt  FragmentNavigator.kt  GsonUtils.kt  LogUtil.kt  NetConnectManager.kt  NetUtils.kt  OrientationUtils.kt  StorageUtils.kt  StringUtils.kt
baseLibraryModule/src/main/java/com/zb/baselibrarymodule/net/: NetworkApi.kt
baseLibraryModule/src/main/java/com/zb/baselibrarymodule/net/config/: NetConfig.kt
baseLibraryModule/src/main/java/com/zb/baselibrarymodule/net/interceptor/: RequestInterceptor.kt  ResponseInterceptor.kt
baseLibraryModule/src/main/java/com/zb/baselibrarymodule/view/: RecyclerViewDivider.kt  ZoomableImageView.kt
baseLibraryModule/src/main/java/com/zb/baselibrarymodule/widget/: ImagePreviewDialog.kt
baseLibraryModule/src/main/res/layout/: dialog_image_preview.xml
baseLibraryModule/src/main/res/menu/: bottom_nav_menu.xml
baseLibraryModule/src/main/res/values/: styles.xml
baseLibraryModule/src/test/java/com/zb/baselibrarymodule/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
maven-repo/com/zb/baselibrarymodule/baselibrary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven-repo/com/zb/baselibrarymodule/baselibrary/1.0.1/: baselibrary-1.0.1-sources.jar.md5  baselibrary-1.0.1-sources.jar.sha1  baselibrary-1.0.1-sources.jar.sha256  baselibrary-1.0.1-sources.jar.sha512  baselibrary-1.0.1.aar  baselibrary-1.0.1.aar.md5  baselibrary-1.0.1.aar.sha1  baselibrary-1.0.1.aar.sha256  baselibrary-1.0.1.aar.sha512  baselibrary-1.0.1.module  baselibrary-1.0.1.module.md5  baselibrary-1.0.1.module.sha1  baselibrary-1.0.1.module.sha256  baselibrary-1.0.1.module.sha512  baselibrary-1.0.1.pom  baselibrary-1.0.1.pom.md5  baselibrary-1.0.1.pom.sha1  baselibrary-1.0.1.pom.sha256  baselibrary-1.0.1.pom.sha512
