pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        // 本地 maven 仓库
        maven { url 'https://jitpack.io' }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url uri("${rootDir}/maven-repo") }
        //github
//        maven { url "https://laosan-zhang.github.io/BaseLibModule/" }
        //gitee
//        maven { url "https://gitee.com/bing910207/BaseLibModule/raw/master/maven-repo/" }
        google()
        mavenCentral()
//        mavenLocal{
//            url uri('E:\\maven_repository')
//        }
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "BaseLibModule"
include ':app'
include ':baseLibraryModule'
