pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        // 本地 maven 仓库
        maven { url uri("${rootDir}/maven-repo") }
        // Gitee 远程 maven 仓库（发布后引用）
        maven { url 'https://gitee.com/bing910207/BaseLibModule/raw/master/maven-repo' }
        maven { url 'https://jitpack.io'}
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        mavenLocal{
//            url uri('E:\\maven_repository')
//        }
        maven { url 'https://jitpack.io'}
    }
}

rootProject.name = "BaseLibModule"
include ':app'
include ':baseLibraryModule'
