[versions]
agp = "8.5.2"
gsonfactory = "9.6"
kotlin = "2.0.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
coroutines = "1.10.2"
okhttpVersion = "4.9.0"
gsonVersion = "2.10.1"
retrofitVersion = "2.9.0"
rxJavaVersion = "2.0.1"
rxJavaAdapterVersion = "3.0.0"
mmkvVersion = "1.2.11"
requestInterceptorVersion = "4.9.0"
glideVersion = "5.0.0-rc01"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutinesAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
gsonfactory = { module = "com.github.getActivity:GsonFactory", version.ref = "gsonfactory" }
liveDataKtx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "coroutines" }
viewmodelKtx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "coroutines" }
runtimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "coroutines" }
#网络请求
okHttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttpVersion" }
requestInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "requestInterceptorVersion" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
retrofitGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion" }
rxJava = { group = "io.reactivex.rxjava2", name = "rxjava", version.ref = "rxJavaVersion" }
rxjavaAndroid = { group = "io.reactivex.rxjava2", name = "rxandroid", version.ref = "rxJavaVersion" }
rxjavaAdapter = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "rxJavaAdapterVersion" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gsonVersion" }
mmkv = { group = "com.tencent", name = "mmkv", version.ref = "mmkvVersion" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glideVersion" }


junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

