<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_back"
        android:title="返回" />
    <item
        android:id="@+id/nav_home"
        android:title="主页" />
    <item
        android:id="@+id/nav_stock"
        android:title="库存查询" />
    <item
        android:id="@+id/nav_history"
        android:title="历史" />
</menu>
