plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'maven-publish'
}

android {
    namespace 'com.zb.baselibrarymodule'
    compileSdk 34

    defaultConfig {
        minSdk 23

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled = true
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.zb.baselibrarymodule'
                artifactId = 'baselibrary'
                version = '1.0.0'
            }
        }
        repositories {
            maven {
                url uri("E:\\maven_repository")
            }
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    //携程支持
    api libs.coroutines
    api libs.coroutinesAndroid
    api libs.liveDataKtx
    api libs.viewmodelKtx
    api libs.runtimeKtx

    //网络支持
    api libs.okHttp
    api libs.requestInterceptor
    api libs.retrofit
    implementation libs.retrofitGson
    api libs.rxJava
    api libs.rxjavaAndroid
    implementation libs.rxjavaAdapter

    //轻量化存储支持
    implementation libs.mmkv

    //gson
    api libs.gson

    //glide 图片加载
    api libs.glide

}